#section-one{
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 40px;
}

.section-img{
    width: 30%;
}

.section-img img{
  width: 80%;    
  height: auto;    
  display: block

}
.section-content{
    display: flex;
    flex:40%;
    flex-flow: column;
    justify-content: center;
    max-width: 600px ;   
    margin: 5px;

}
.section-content h2{
margin: 0%;
}

.learnbtn {
    background-color: #4CAF50;
    color: white;
    padding: 12px 24px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
    align-self: flex-start; 
}

@media screen and (max-width: 900px) {
    #section-one{
    display: flex;
    flex-flow: column;
    }
.section-img{
    width: 60%;
}
}
/* ======================================================= */
#numbers{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
    width: 100%;
    margin: 0;
    background-color: #F5F7FA;
}

.number-one h3{
    color: #263238 ;
}
.number-one span{
    display: block;
    color: #4CAF50;
}
.number-two{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15% 20%;
    margin: 3%;
}

.number{
    display: flex;
    width: 60%;
    gap: 20%;
    align-items: center;
}

.number .content{
   display: flex;
   flex-flow: column;
}
.number .content h3 {
  margin-bottom: 0px; 
}
.number .content p {
  margin-top: 1px; 
}
@media screen and (max-width: 900px) {
    #numbers{
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
    }
    .number-one{
        text-align: center;
        width: 80%;
    }
    .number-two{
        justify-content: center;
    }

}